COBOL COURSE BY INDRA                                                  PAGE:   1
--------------------------------------------------------------------------------
                            LIST OF STUDENTS
--------------------------------------------------------------------------------
STUDENT CODE          STUDENT NAME             STUDENT GRADE        FINAL GRADE
--------------------------------------------------------------------------------
       001               THULIO                     0,00
       001               THULIO                    50,50                C
       002               JOAOZINHO                 50,50                C
       002               JOAOZINHO                 57,82                C
       003               ANA                       57,82                C
       003               ANA                       25,32                D
       004               JOANA                     25,32                D
       004               JOANA                     37,82                D
       003               CARLOS                    37,82                D
       003               CARLOS                    47,82                D
--------------------------------------------------------------------------------
THE CLASS GRADE IS:            43,85
THE BIGGEST GRADE IS:          57,82
THE SMALLEST GRADE IS:         47,82
--------------------------------------------------------------------------------
